# reflective-field-updater

./: LICENSE  README.md  pom.xml
src/main/java/com/github/pablowinck/: ReflectiveFieldUpdater.java
src/test/java/com/github/pablowinck/: Address.java  Person.java  ReflectiveFieldUpdaterTest.java
